amethyst@Callisto:~$ cd KauffmanUofM/
amethyst@Callisto:~/KauffmanUofM$ cd csci1103/
amethyst@Callisto:~/KauffmanUofM/csci1103$ cd Week02
amethyst@Callisto:~/KauffmanUofM/csci1103/Week02$ ls
02-input-types-code  lab01-code  MyCode  week2notes.md
amethyst@Callisto:~/KauffmanUofM/csci1103/Week02$ cd lab01-code/
amethyst@Callisto:~/KauffmanUofM/csci1103/Week02/lab01-code$ javac HelloLabCLI.java
amethyst@Callisto:~/KauffmanUofM/csci1103/Week02/lab01-code$ java HelloLabCLI
Hello, Lab!
amethyst@Callisto:~/KauffmanUofM/csci1103/Week02/lab01-code$ javac CSWisdom.java 
amethyst@Callisto:~/KauffmanUofM/csci1103/Week02/lab01-code$ java CSWisdom 
If in physics there's something you don't understand, you can always
hide behind the uncharted depths of nature. You can always blame
God. You didn't make it so complex yourself. But if your program
doesn't work, there is no one to hide behind. You cannot hide behind
an obstinate nature. If it doesn't work, you've messed up.

- Edsger Dijkstra
amethyst@Callisto:~/KauffmanUofM/csci1103/Week02/lab01-code$ javac -cp  junit-1103.jar:.  *.java
amethyst@Callisto:~/KauffmanUofM/csci1103/Week02/lab01-code$ java  -cp  junit-1103.jar:.  Lab01Tests
JUnit version 4.12
..
Time: 0.008

OK (2 tests)

